<html>



<head>

  <a href="index.html"><h1 style="color:#534336;font-family:Monaco;font-size:10px;text-align:left;">back</h1>
  </a>

<h1 style="color:#534336;font-family:Monaco;font-size:10px;text-align:right;">Portfolio</h1>
<p></p>

<style>
.grid-container1 {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;
  gap: 5px;
  padding: 5px;
}

.grid-container1 > div {
  border: 0px solid black;
  text-align: center;
  font-size: 30px;
}
</style>

<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  gap: 5px;
  padding: 5px;
}

.grid-container > div {
  border: 0px solid black;
  text-align: center;
  font-size: 30px;
}
</style>

</head>
<body style="background-color:#F8F1E6">



  <div class="grid-container1">
    <div><img src="portfolio/CD portfolio - 2024 - jpg.jpg" alt="portfolio" style="width:60%;height:auto;"></div>

  </div>

  <p></p>

  <div class="grid-container1"></div>
    <div><img src="portfolio/CD portfolio - 2024 - jpg2.jpg" alt="portfolio" style="width:98%;height:auto;"></div>
  </div>

  <p></p>
  
  <div class="grid-container1"></div>
    <div><img src="portfolio/CD portfolio - 2024 - jpg3.jpg" alt="portfolio" style="width:98%;height:auto;"></div>
  </div>

  <p></p>
  
  <div class="grid-container1"></div>
    <div><img src="portfolio/CD portfolio - 2024 - jpg4.jpg" alt="portfolio" style="width:98%;height:auto;"></div>
  </div>

  <p></p>
  
  <div class="grid-container1"></div>
    <div><img src="portfolio/CD portfolio - 2024 - jpg5.jpg" alt="portfolio" style="width:98%;height:auto;"></div>
  </div>
  <div class="grid-container1">

  <p></p>
  
  <div class="grid-container1"></div>
    <div><img src="portfolio/CD portfolio - 2024 - jpg6.jpg" alt="portfolio" style="width:100%;height:auto;"></div>
  </div>

  <p></p>
  
  <div class="grid-container1"></div>
    <div><img src="portfolio/CD portfolio - 2024 - jpg7.jpg" alt="portfolio" style="width:98%;height:auto;"></div>
  </div>

  <p></p>
  
  <div class="grid-container1"></div>
    <div><img src="portfolio/CD portfolio - 2024 - jpg8.jpg" alt="portfolio" style="width:98%;height:auto;"></div>
  </div>

  <p></p>
  
  <div class="grid-container1"></div>
    <div><img src="portfolio/CD portfolio - 2024 - jpg9.jpg" alt="portfolio" style="width:98%;height:auto;"></div>
  </div>

  <p></p>
  
  <div class="grid-container1"></div>
    <div><img src="portfolio/CD portfolio - 2024 - jpg10.jpg" alt="portfolio" style="width:98%;height:auto;"></div>
  </div>

  <p></p>

  <video width="100%" height="auto" controls>
    <source src="land/vid.mp4" type="video/mp4">
  Your browser does not support the video tag.
  </video>

  <p></p>

  <div class="grid-container1"></div>
    <div><img src="portfolio/CD portfolio - 2024 - jpg11.jpg" alt="portfolio" style="width:98%;height:auto;"></div>
  </div>

  <p></p>
  
  <div class="grid-container1"></div>
    <div><img src="portfolio/CD portfolio - 2024 - jpg12.jpg" alt="portfolio" style="width:98%;height:auto;"></div>
  </div>

  <p></p>
  
  <div class="grid-container1"></div>
    <div><img src="portfolio/CD portfolio - 2024 - jpg13.jpg" alt="portfolio" style="width:98%;height:auto;"></div>
  </div>

  <p></p>
  
  <div class="grid-container1"></div>
    <div><img src="portfolio/CD portfolio - 2024 - jpg14.jpg" alt="portfolio" style="width:98%;height:auto;"></div>
  </div>

  <p></p>
  
  <div class="grid-container1"></div>
    <div><img src="portfolio/CD portfolio - 2024 - jpg15.jpg" alt="portfolio" style="width:98%;height:auto;"></div>
  </div>

  <p></p>
  
  <div class="grid-container1"></div>
    <div><img src="portfolio/CD portfolio - 2024 - jpg16.jpg" alt="portfolio" style="width:98%;height:auto;"></div>
  </div>

  <p></p>
  
  <div class="grid-container1"></div>
    <div><img src="portfolio/CD portfolio - 2024 - jpg17.jpg" alt="portfolio" style="width:98%;height:auto;"></div>
  </div>

  <p></p>
  
  <div class="grid-container1"></div>
    <div><img src="portfolio/CD portfolio - 2024 - jpg18.jpg" alt="portfolio" style="width:98%;height:auto;"></div>
  </div>

  <p></p>
  
  <div class="grid-container1"></div>
    <div><img src="portfolio/CD portfolio - 2024 - jpg19.jpg" alt="portfolio" style="width:98%;height:auto;"></div>
  </div>

  <p></p>
  
  <div class="grid-container1"></div>
    <div><img src="portfolio/CD portfolio - 2024 - jpg20.jpg" alt="portfolio" style="width:98%;height:auto;"></div>
  </div>

  <p></p>
  
  <div class="grid-container1"></div>
    <div><img src="portfolio/CD portfolio - 2024 - jpg21.jpg" alt="portfolio" style="width:98%;height:auto;"></div>
  </div>

  <p></p>
  
  <div class="grid-container1"></div>
    <div><img src="portfolio/CD portfolio - 2024 - jpg22.jpg" alt="portfolio" style="width:98%;height:auto;"></div>
  </div>

  <div class="grid-container1"></div>
  <div><img src="portfolio/CD portfolio - 2024 - jpg22.jpg" alt="portfolio" style="width:98%;height:auto;"></div>
</div>

</div>

</div>
</body>
</html>
